> sessionInfo()
R version 3.0.2 (2013-09-25)
Platform: x86_64-w64-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
[1] HardinRockeExtension_1.0      rrcov_1.3-4                  
[3] pcaPP_1.9-49                  mvtnorm_0.9-9997             
[5] abind_1.4-0                   CerioliOutlierDetection_1.0.0
[7] robustbase_0.90-2            

loaded via a namespace (and not attached):
[1] DEoptimR_1.0-1 stats4_3.0.2 

